<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableForm</class>
 <widget class="QWidget" name="TableForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="balls_tablewidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>520</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="xlsx_button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>520</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Импорт в xlsx</string>
   </property>
  </widget>
  <widget class="QPushButton" name="csv_button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>570</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Имопрт в csv</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_student_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>520</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить нового ученика</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remove_student_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>570</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить ученика</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_table_button">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>570</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить таблицу</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
